{
  "nodes": [
    {"id":"a100000000000001","type":"text","text":"TruLurn RAG Pipeline","x":0,"y":-520,"width":260,"height":70,"color":"2"},
    {"id":"a100000000000002","type":"text","text":"INGESTION & INDEXING","x":-820,"y":-430,"width":230,"height":50,"color":"4"},
    {"id":"a100000000000003","type":"text","text":"User uploads\nPDF / DOCX / PPTX / URL / text","x":-820,"y":-340,"width":230,"height":90},
    {"id":"a100000000000004","type":"text","text":"Extract structured text\nMarkItDown + source metadata","x":-820,"y":-210,"width":230,"height":80},
    {"id":"a100000000000005","type":"text","text":"Parse into blocks\nheadings, paragraphs, tables, positions","x":-820,"y":-90,"width":230,"height":90},
    {"id":"a100000000000006","type":"text","text":"Build source passages\ncoherent chunks + heading path + provenance","x":-820,"y":50,"width":230,"height":100},
    {"id":"a100000000000007","type":"text","text":"Embed passages\nversioned embedding model","x":-820,"y":200,"width":230,"height":80},
    {"id":"a100000000000008","type":"text","text":"Generated lesson pages","x":-500,"y":-90,"width":210,"height":65},
    {"id":"a100000000000009","type":"text","text":"Learner questions\nretrieval-eligible user messages","x":-220,"y":-90,"width":220,"height":80},
    {"id":"a10000000000000a","type":"text","text":"Document embeddings","x":-500,"y":60,"width":210,"height":65},
    {"id":"a10000000000000b","type":"text","text":"Message embeddings","x":-220,"y":60,"width":210,"height":65},
    {"id":"a10000000000000c","type":"text","text":"Retrieval corpora\n• sourcePassages / sourceChunks\n• pages\n• doubtMessages","x":-530,"y":210,"width":300,"height":125,"color":"5"},
    {"id":"a10000000000000d","type":"text","text":"MongoDB Atlas indexes\nvector search + lexical search\nfiltered by user, course, topic and embedding version","x":-530,"y":390,"width":300,"height":125,"color":"5"},

    {"id":"a10000000000000e","type":"text","text":"QUERY & CONTEXT ROUTING","x":170,"y":-430,"width":250,"height":50,"color":"4"},
    {"id":"a10000000000000f","type":"text","text":"User message\nquestion + selected passage","x":170,"y":-340,"width":230,"height":80},
    {"id":"a100000000000010","type":"text","text":"Intent / question classification\ncurrent page, course-specific, app knowledge, general knowledge, action","x":170,"y":-210,"width":270,"height":110},
    {"id":"a100000000000011","type":"text","text":"Context planner\nDecides whether semantic retrieval is needed","x":170,"y":-50,"width":270,"height":85,"color":"3"},
    {"id":"a100000000000012","type":"text","text":"Retrieval gate\nSkip RAG when current page or direct app context is sufficient","x":170,"y":80,"width":270,"height":95},
    {"id":"a100000000000013","type":"text","text":"Embed query once\nQUESTION_ANSWERING task","x":170,"y":220,"width":230,"height":75},
    {"id":"a100000000000014","type":"text","text":"Parallel candidate retrieval","x":170,"y":340,"width":240,"height":60,"color":"2"},
    {"id":"a100000000000015","type":"text","text":"Relevant lesson pages\ncross-topic teaching context","x":-20,"y":450,"width":210,"height":80},
    {"id":"a100000000000016","type":"text","text":"Relevant prior questions\nlearner conversation memory","x":220,"y":450,"width":210,"height":80},
    {"id":"a100000000000017","type":"text","text":"Relevant source passages\nprimary source evidence","x":460,"y":450,"width":210,"height":80},
    {"id":"a100000000000018","type":"text","text":"Hybrid ranking\nDense + lexical fusion\nterm coverage + phrase match + method agreement","x":170,"y":580,"width":300,"height":115,"color":"2"},
    {"id":"a100000000000019","type":"text","text":"Selection controls\nminimum score + MMR diversity + per-group limits + character budgets","x":170,"y":750,"width":300,"height":110},

    {"id":"a10000000000001a","type":"text","text":"DIRECT APP CONTEXT","x":650,"y":-430,"width":230,"height":50,"color":"4"},
    {"id":"a10000000000001b","type":"text","text":"Current page and selected text","x":650,"y":-310,"width":230,"height":65},
    {"id":"a10000000000001c","type":"text","text":"Course map\nbranches, topics, progress, prerequisites","x":650,"y":-210,"width":230,"height":85},
    {"id":"a10000000000001d","type":"text","text":"Learner memory\nskills, misconceptions, preferences","x":650,"y":-85,"width":230,"height":85},
    {"id":"a10000000000001e","type":"text","text":"App knowledge\nfeatures, UI concepts, Break & Recall, Atlas, Traccia","x":650,"y":40,"width":250,"height":100},
    {"id":"a10000000000001f","type":"text","text":"Workspace context builder\nCombines only the context required for this request","x":650,"y":200,"width":270,"height":95,"color":"3"},

    {"id":"a100000000000020","type":"text","text":"GENERATION & VERIFICATION","x":170,"y":920,"width":270,"height":50,"color":"4"},
    {"id":"a100000000000021","type":"text","text":"Prompt assembly\nquestion + page + course context + learner memory + retrieved evidence","x":170,"y":1010,"width":310,"height":115,"color":"3"},
    {"id":"a100000000000022","type":"text","text":"Agent generation\nDirect synthesized answer","x":170,"y":1170,"width":250,"height":80,"color":"2"},
    {"id":"a100000000000023","type":"text","text":"Source-grounding verifier\nclaim ↔ evidence check\nrepair, conflict handling, or abstain","x":520,"y":1170,"width":280,"height":110,"color":"1"},
    {"id":"a100000000000024","type":"text","text":"Final response\nanswer + valid citations when required","x":170,"y":1330,"width":270,"height":90,"color":"2"},

    {"id":"a100000000000025","type":"text","text":"MEMORY & OBSERVABILITY","x":-430,"y":920,"width":260,"height":50,"color":"4"},
    {"id":"a100000000000026","type":"text","text":"Store conversation\nuser question + agent answer + topic/page position + grounding report","x":-430,"y":1030,"width":300,"height":120},
    {"id":"a100000000000027","type":"text","text":"Embed learner question asynchronously\nFeeds future conversational retrieval","x":-430,"y":1200,"width":300,"height":90},
    {"id":"a100000000000028","type":"text","text":"Retrieval trace\nselected candidates, scores, methods, errors, duration, rollout version","x":-100,"y":750,"width":300,"height":115},
    {"id":"a100000000000029","type":"text","text":"Future graph enrichment\nExtract discussed concepts → match existing topics → provisional personal nodes/edges","x":-430,"y":1340,"width":320,"height":120,"color":"6"}
  ],
  "edges": [
    {"id":"b200000000000001","fromNode":"a100000000000003","fromSide":"bottom","toNode":"a100000000000004","toSide":"top"},
    {"id":"b200000000000002","fromNode":"a100000000000004","fromSide":"bottom","toNode":"a100000000000005","toSide":"top"},
    {"id":"b200000000000003","fromNode":"a100000000000005","fromSide":"bottom","toNode":"a100000000000006","toSide":"top"},
    {"id":"b200000000000004","fromNode":"a100000000000006","fromSide":"bottom","toNode":"a100000000000007","toSide":"top"},
    {"id":"b200000000000005","fromNode":"a100000000000007","fromSide":"right","toNode":"a10000000000000c","toSide":"left"},
    {"id":"b200000000000006","fromNode":"a100000000000008","fromSide":"bottom","toNode":"a10000000000000a","toSide":"top"},
    {"id":"b200000000000007","fromNode":"a10000000000000a","fromSide":"bottom","toNode":"a10000000000000c","toSide":"top"},
    {"id":"b200000000000008","fromNode":"a100000000000009","fromSide":"bottom","toNode":"a10000000000000b","toSide":"top"},
    {"id":"b200000000000009","fromNode":"a10000000000000b","fromSide":"bottom","toNode":"a10000000000000c","toSide":"top"},
    {"id":"b20000000000000a","fromNode":"a10000000000000c","fromSide":"bottom","toNode":"a10000000000000d","toSide":"top"},

    {"id":"b20000000000000b","fromNode":"a10000000000000f","fromSide":"bottom","toNode":"a100000000000010","toSide":"top"},
    {"id":"b20000000000000c","fromNode":"a100000000000010","fromSide":"bottom","toNode":"a100000000000011","toSide":"top"},
    {"id":"b20000000000000d","fromNode":"a100000000000011","fromSide":"bottom","toNode":"a100000000000012","toSide":"top"},
    {"id":"b20000000000000e","fromNode":"a100000000000012","fromSide":"bottom","toNode":"a100000000000013","toSide":"top","label":"RAG needed"},
    {"id":"b20000000000000f","fromNode":"a100000000000013","fromSide":"bottom","toNode":"a100000000000014","toSide":"top"},
    {"id":"b200000000000010","fromNode":"a10000000000000d","fromSide":"right","toNode":"a100000000000014","toSide":"left","label":"search"},
    {"id":"b200000000000011","fromNode":"a100000000000014","fromSide":"bottom","toNode":"a100000000000015","toSide":"top"},
    {"id":"b200000000000012","fromNode":"a100000000000014","fromSide":"bottom","toNode":"a100000000000016","toSide":"top"},
    {"id":"b200000000000013","fromNode":"a100000000000014","fromSide":"bottom","toNode":"a100000000000017","toSide":"top"},
    {"id":"b200000000000014","fromNode":"a100000000000015","fromSide":"bottom","toNode":"a100000000000018","toSide":"top"},
    {"id":"b200000000000015","fromNode":"a100000000000016","fromSide":"bottom","toNode":"a100000000000018","toSide":"top"},
    {"id":"b200000000000016","fromNode":"a100000000000017","fromSide":"bottom","toNode":"a100000000000018","toSide":"top"},
    {"id":"b200000000000017","fromNode":"a100000000000018","fromSide":"bottom","toNode":"a100000000000019","toSide":"top"},
    {"id":"b200000000000018","fromNode":"a100000000000019","fromSide":"bottom","toNode":"a100000000000021","toSide":"top","label":"retrieved context"},
    {"id":"b200000000000019","fromNode":"a100000000000014","fromSide":"left","toNode":"a100000000000028","toSide":"top","label":"trace candidates"},

    {"id":"b20000000000001a","fromNode":"a100000000000010","fromSide":"right","toNode":"a10000000000001f","toSide":"top","label":"context needs"},
    {"id":"b20000000000001b","fromNode":"a10000000000001b","fromSide":"bottom","toNode":"a10000000000001f","toSide":"top"},
    {"id":"b20000000000001c","fromNode":"a10000000000001c","fromSide":"bottom","toNode":"a10000000000001f","toSide":"top"},
    {"id":"b20000000000001d","fromNode":"a10000000000001d","fromSide":"bottom","toNode":"a10000000000001f","toSide":"top"},
    {"id":"b20000000000001e","fromNode":"a10000000000001e","fromSide":"bottom","toNode":"a10000000000001f","toSide":"top"},
    {"id":"b20000000000001f","fromNode":"a100000000000012","fromSide":"right","toNode":"a10000000000001f","toSide":"left","label":"direct context"},
    {"id":"b200000000000020","fromNode":"a10000000000001f","fromSide":"bottom","toNode":"a100000000000021","toSide":"right"},

    {"id":"b200000000000021","fromNode":"a100000000000021","fromSide":"bottom","toNode":"a100000000000022","toSide":"top"},
    {"id":"b200000000000022","fromNode":"a100000000000022","fromSide":"right","toNode":"a100000000000023","toSide":"left","label":"source-grounded only"},
    {"id":"b200000000000023","fromNode":"a100000000000023","fromSide":"bottom","toNode":"a100000000000024","toSide":"right","label":"verified / repaired"},
    {"id":"b200000000000024","fromNode":"a100000000000022","fromSide":"bottom","toNode":"a100000000000024","toSide":"top","label":"non-source answer"},

    {"id":"b200000000000025","fromNode":"a10000000000000f","fromSide":"left","toNode":"a100000000000026","toSide":"top","label":"store question"},
    {"id":"b200000000000026","fromNode":"a100000000000024","fromSide":"left","toNode":"a100000000000026","toSide":"right","label":"store answer"},
    {"id":"b200000000000027","fromNode":"a100000000000026","fromSide":"bottom","toNode":"a100000000000027","toSide":"top"},
    {"id":"b200000000000028","fromNode":"a100000000000027","fromSide":"top","toNode":"a10000000000000c","toSide":"bottom","label":"conversation memory"},
    {"id":"b200000000000029","fromNode":"a100000000000026","fromSide":"bottom","toNode":"a100000000000029","toSide":"top","label":"planned"},
    {"id":"b20000000000002a","fromNode":"a100000000000019","fromSide":"left","toNode":"a100000000000028","toSide":"right","label":"selected results"}
  ]
}
